# SGA0.2
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      @media (max-width: 500px) {
       h1 {
         font-size: 36px;
        }
        li {
          display: block;
          padding: 5px;
      }
      }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/3ZlmvhM.jpg">
    <h1>ABYPTECH SOLUTIONS BLOG</h1>
    <ul>
      <li><a href="#">About us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </header>
  <article>
  <h2>Why You need a website</h2>
  <p>Every business wants to be seen whenever they are been searched for online,owning a website will help your business to be discovered amidst other businessess online.</p>
 <button>Like</button>
  </article>
  <article>
  <h2>Learn how to code</h2>
  <p>Learning how to write codes is way easier now, you can go online and learn how to code in few months and you become a web geek like me.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>I design responsive Websites</h2>
  <p> I design clean and responsive websites. my skillset in front End development is one of my strong point to giving your business that digital lift.</p>
  <button>Like</button>
  </article>
  <script>
  alert("Javascript works!")
  $("button").on("click", function() {alert("clicked!") });
  </script>
</body>
